#Disable batch job's auto start
spring.batch.job.enabled=false
spring.main.banner-mode=off

#batch input files location
#input.dir=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.platform=h2
# spring.datasource.url=jdbc:h2:mem:yourDB